NEXT_PUBLIC_SITE_URL="YOUR_NEXT_PUBLIC_SITE_URL"

NEXT_PUBLIC_SUPABASE_URL="YOUR_NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"

NEXT_PUBLIC_STRIPE_DOCS_PRICE_ID="price_1OovJ2FttF99a1NC1hbOKGdg"
NEXT_PUBLIC_STRIPE_DOCS_AND_SUPPORT_PRICE_ID="price_1OovHjFttF99a1NCrlGTo2ue"

